PROJECT_NAME=cqrs_chat

DB_DATABASE=cqrs_chat
DB_USERNAME=cqrs_chat
DB_PASSWORD=p@$$w0rd

RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=/

PHP_UNAME=dev
PHP_UID=1000
PHP_GID=1000

DB_LOCAL_PORT=5432
TEST_DB_LOCAL_PORT=5431
WEB_SERVER_LOCAL_PORT=80
REDIS_LOCAL_PORT=6379

XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=192.168.227.1
XDEBUG_STORM_PORT=9003

SUBNET_IP=192.168.227.0
SUBNET_MASK=28
